% layout 'default';
% title 'Editar pregunta';

%# Taula inicial {{{
<table style="background-color:<%= $bloc_att->color->{$bloc} %>" >
  <tr><th colspan="5"><%= link_to $assig->{'assig'}                  => "/$id_assig/index" %></th></tr>
  <tr><th colspan="5"><%= link_to 'Bloc ' . $bloc_att->name->{$bloc} => "/$id_assig/preguntes/bloc/$bloc" %></th></tr>
<tr>
  <td><%= link_to "← $anterior..."          => "/$id_assig/editar/$anterior" %></td>
  <td>|</td>
  <td style="text-align:center"><%= link_to "Estas Editant la Pregunta $pregunta"    => "/$id_assig/respostes/$pregunta" %></td>
  <td>|</td>
  <td><%= link_to "...$posterior →"          => "/$id_assig/editar/$posterior" %></td>
</tr>
</table>
%# }}}

%= t p => "$assig->{'assig'},Bloc $bloc, Afegida al Examen $examen (0=no, 1=si)"

<table border="0" width="100%">

  <p style="text-align:center;background-color:Tomato">Recorda <strong>actualitzar</strong> després de cada edició</p>
	
	%# Preguntes {{{
	<tr><td><hr /></td></tr>
	<tr><td><strong>Pregunta:</strong></td></tr>
	<tr><td>
	%= form_for "/actual_preg" => (method => 'POST') => begin
		%= input_tag 'update_preg_cat', type => 'text', value  => $preg_cat
		%= input_tag 'update_preg_cas', type => 'text', value  => $preg_cas
		<br />Bloc: 
    %= input_tag 'update_bloc'    , type => 'number', value => $bloc => (min => "1") => (max => $assig->{'blocs'})
		Afegir a l'examen: 
		%= input_tag 'update_examen'  , type => 'number', value => $examen => (min => "0") => (max => "1")
		%= submit_button 'Actualitza Pregunta'
		%= hidden_field id_assig  => $id_assig
		%= hidden_field id_preg   => $pregunta
	%end
	</tr></td>
	<tr><td><hr /></td></tr>
	%# }}}

  %# Respostes {{{
	<tr><td><strong>Respostes:</strong></td></tr>

	% if ($correctes ne '1') {
  <tr><td class="error">Error: hi han <strong><%= $correctes %></strong> respostes correctes</td></tr>
	<tr><td><hr /></td></tr>
	% }

	% while ( my $set = $resps->hash) {

		%# Variables {{{
    % my $resp_cat 	= $set->{'resposta_cat'};
    % my $resp_cas	= $set->{'resposta_cas'};
    % my $correct		= $set->{'correcte'};
    % my $num_resp  = $set->{'id'};
		%# }}}

		%= form_for "/actual_resp" => (method => 'POST') => begin
			<tr><td>Català: <%= input_tag 'update_resp_cat', type => 'text', value => $resp_cat %></td></tr>
			<tr><td>Castellà: <%= input_tag 'update_resp_cas', type => 'text', value => $resp_cas %></td></tr>
			<tr><td>Correcte: 
			%= input_tag 'update_correct', type => 'number', value => $correct => (min => "0") => (max => "1")
      %= hidden_field id_assig => $id_assig
			%= hidden_field id_preg  => $pregunta
			%= hidden_field id_resp  => $num_resp
			%= submit_button 'Actualitza Resposta'
			</td></tr>
		%end
	
	<tr><td><hr /></td></tr>

	% }
	</td></tr>
	<tr><td><hr /></td></tr>
	%# }}

</table>

<p>Preguntes Bloc <%= $bloc %>: 
  % for my $i ( @{$preg_bloc} ) {
  %= link_to "$i " => "/$id_assig/editar/$i"
  % }
</p>

%# vim: tabstop=2  
