% layout 'default';
% title "Llista de Preguntes";

<table border="1">
  <colgroup>
    <col style="width:1%">
    <col style="width:2%">
    <col style="width:1%">
  </colgroup>
<tr>
  <th colspan="2">Afegir</td>
  <th>Bloc</td>
  <th>Pregunta</td> 
</tr>

% while ( my $set = $pregs->hash) {

  % my $id			 = $set->{'id_pregunta'};
  % my $exam		 = $set->{'examen'};
  % my $bloc 		 = $set->{'bloc'};
  % my $pregunta = $set->{'pregunta_cat'};

<tr>
	<td>
	%= form_for "/actual_exam" => (method => 'POST') => begin
		%= submit_button 'ok'
	</td>
	<td>
		%= input_tag 'update_examen', type => 'number', value => $exam, min => "0", max => "1", class => 'input_preg'
    %= hidden_field id_assig => $id_assig
		%= hidden_field id_preg  => $id
		%= hidden_field url => $url
	%end
	</td>
	<td><%= $bloc %></td>
	<td><%= link_to $pregunta => "/$id_assig/respostes/" . $id %></td>
</tr>

% }
</table>

%# vim: tabstop=2  
