% layout 'default';
% title 'Pregunta amb Respostes';

%# Taula inicial {{{
<table style="background-color:<%= $bloc_att->color->{$bloc} %>" >
  <tr><th colspan="5"><%= link_to $assig->{'assig'} => "/$id_assig/index" %></th></tr>
  <tr><th colspan="5"><%= link_to 'Bloc ' . $bloc_att->name->{$bloc} => "/$id_assig/preguntes/bloc/$bloc" %></th></tr>
<tr>
  <td><%= link_to "← $anterior..."            => "/$id_assig/respostes/$anterior" %></td>
  <td>|</td>
  <td style="text-align:center"><%= link_to "Edita Pregunta $pregunta"  => "/$id_assig/editar/$pregunta" %></td>
  <td>|</td>
  <td><%= link_to "...$posterior →"           => "/$id_assig/respostes/$posterior" %></td>
</tr>
</table>
%# }}}

%= t p => "$assig->{'assig'}, Bloc $bloc"

<table border="0">

%# Preguntes {{{
	<tr>
		<td></td>
	 	<td><strong><%= $preg_cat %></strong></td>
	</tr>
		<td></td>
		<td><strong><%= $preg_cas %></strong></td>
	</tr>
%# }}}

%# Respostes {{{
% while ( my $set = $resps->hash) {

  % my $resp_cat 	= $set->{'resposta_cat'};
  % my $resp_cas	= $set->{'resposta_cas'};
  % my $correct		= $set->{'correcte'};
	% $correct =~ s/0/ /;
	% $correct =~ s/1/→/;

	<tr><td colspan="2"><hr /></td></tr>
	<tr>
		<td><%= "$correct" %></td>
		<td><%= "$resp_cat" %></td>
	</tr>
	<tr>
		<td></td>
		<td><%= "$resp_cas" %></td>
	</tr>
% }

%# }}}

</table>

<p>Preguntes Bloc <%= $bloc %>: 
  % for my $i ( @{$preg_bloc} ) {
  %= link_to "$i " => "/$id_assig/respostes/$i"
  % }
</p>

%# vim: tabstop=2  
