%# appears in all pages
%# included in default lauyout

%# Set number of blocs and name of each bloc
% my $blocs = $self->model->bloc_count($id_assig); 
% my (%bloc_name, %bloc_color);
% for my $i ( 1 .. $blocs) {
%   $bloc_name{$i}  = $self->model->bloc_nom($id_assig,$i);
%   $bloc_color{$i} = $self->model->bloc_color($id_assig,$i);
% }


%# Variables {{{
%# Fer el recompte de preguntes per examen i de preguntes per examen per bloc
% my ($n_examen, @n_examen_bloc);
% $n_examen = $self->model->count_exam($id_assig);
% foreach my $bloc ( 1 .. $blocs ) {
%   push @n_examen_bloc, $self->model->count_exam_bloc($id_assig,$bloc);
% }

%# Escriure el missatge:
% my $message = "$n_examen Preg. ( ";
% foreach my $bloc ( 1 .. $blocs ) {
%#  Les matrius comencen a comptar per 0
%   $message .= "$n_examen_bloc[$bloc-1] ";
% }
% $message .= ')';
%# }}}

%# Table {{{
<div id="head">
<table align="right" class="heading">
	<tr>
		<td><%= link_to Principal => "/$id_assig/index" %></td>
		<td>|</td>
    % for my $i (1 .. $blocs) { 
		  <td style="background-color:<%= $bloc_color{$i} %>"   ><%= link_to $bloc_name{$i} => "/$id_assig/preguntes/bloc/$i" %></td>
    % }
		<td>|</td>
		<td class="error"><%== $message	%></td>
		<td>|</td>
		<td><%= link_to Examen => "/$id_assig/preguntes/examen/1" %></td>
		<td>|</td>
		<td><%= link_to 'Afegir Pregunta' => "/$id_assig/afegir" %></td>
	</tr>
</table>
</div>
%# }}}

%# vim: tabstop=2
