%# Has its own layout
% layout 'examen';
% title "Examen";

%# Encapçalament en funció de l'idioma {{{
% if ( $idioma eq '1') {
%=  include 'headings/h_examen_cat';
% } elsif ( $idioma eq '2') {
%=  include 'headings/h_examen_cas';
% }
%# }}}

%# Escriure Pregunta {{{
% my $i = 1;
% while ( my $set = $permutacio->hash) {
%   my $n_preg   = $set->{'id_pregunta'};
%   my $preguntes = $self->model->pregunta($n_preg);
%   my $pregunta;
%   if    ( $idioma eq '1') { $pregunta = $preguntes->{'pregunta_cat'}; } 
%   elsif ( $idioma eq '2') { $pregunta = $preguntes->{'pregunta_cas'}; }

	<div style="page-break-inside: avoid; padding: 0; margin: 0; ">
	%# Escrivim la pregunta:
	<p style="margin: 10px 0 0 0"><b><%= "$i.- $pregunta" %></b></p>

	%# Escriure resposta {{{

	% my @respostes;
  % foreach my $n_resp ( $set->{'resp_a'}, $set->{'resp_b'}, $set->{'resp_c'}, $set->{'resp_d'} ) {

  %	  my $resps = $self->model->resposta($n_resp)->hash;

	% 	my $correcte = "";
  % 	$correcte = $resps->{'correcte'} if $opcio eq 'docent';
	%		$correcte =~ s/0//;
	%		$correcte =~ s/1/→/;

 	% 	my $resp;
  %		if    ( $idioma eq '1') { $resp = $resps->{'resposta_cat'} }
  % 	elsif ( $idioma eq '2') { $resp = $resps->{'resposta_cas'} }

	%		push @respostes, "$correcte $resp";
	%#		push @respostes, "$correcte $resp";

	% }

	<ol style="margin: 0" type="a">
	% foreach my $resp (@respostes) {
		<li><%= "$resp" %></li>
	% }
	</ol>

	</div>
	%# }}}


	% $i++;
% }

%# }}}

%# vim: tabstop=2  
