% layout 'default';

<table align='center' style="border-style:solid; border-width:3px">
	<tr>
		<th colspan="6">Fulls d'examen</th>
	</tr>
	<tr>
		<th>Permutació</th>
		<th>Lang</th>
		<th>Estudiants</th>
		<th>Docents</th>
		<th>Respostes</th>
	</tr>
	% while ( my $set = $permuta->hash ) {
  %   my $permuta  = $set->{'permuta'};
  %   my $idioma_n = $set->{'idioma'};
  %   my $idioma_t;
  %   $idioma_t = 'cat' if $idioma_n eq '1';
  %   $idioma_t = 'cas' if $idioma_n eq '2';

		<tr>
			<td><%= "Permutació $permuta" %></td>
			<td style="text-align:center"><%= "$idioma_t" %></td>
			<td style="text-align:center">
				%= link_to "Exam. $permuta" => "/$id_assig/full/estudiant/$permuta"  
			</td>
			<td style="text-align:center">
				%= link_to "Exam. $permuta" => "/$id_assig/full/docent/$permuta"  
			</td>
			<td style="text-align:center">
				%= link_to "Exam. $permuta" => "/$id_assig/full_respostes/$permuta"  
			</td>
		</tr>
	% }
</table>

%#  vim:  tabstop=2
